{
  "name": "GAT - FezAP Track Pack",
  "game_name": "Fez",
  "package_version": "1.2",
  "package_uid": "fez_track_pack",
  "author": "maYayoh",
  "variants": {
    "standard": {
      "display_name": "Map Tracker + Anti-Cubes Codes"
    }
  },
  "min_poptracker_version": "0.26.2"
}
